m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rick/Desktop/run1/src/shared
Pnoc_parameterspkg
DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
w1639178299
R0
8c:\users\rick\appdata\local\temp\tmpu3qp2_.vhd
Fc:\users\rick\appdata\local\temp\tmpu3qp2_.vhd
l0
L29 1
VUZALhk@kY1C0bl3B:UmLd3
!s100 _=P4b2;FMoR<WNAV7z;QO1
OV;C;2020.3;71
32
!s110 1639178299
!i10b 1
!s108 1639178299.000000
!s90 c:\users\rick\appdata\local\temp\tmpu3qp2_.vhd|
!s107 c:\users\rick\appdata\local\temp\tmpu3qp2_.vhd|
!i113 1
tExplicit 1 CvgOpt 0
